################################################################################
##  Application
################################################################################
PORT=3000

LOG_LEVEL=info

################################################################################
##  Database
################################################################################
DB_HOST=
DB_PORT=
DB_SCHEMA=
DB_USER=
DB_PW=

DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_POOL_MAX_CONN=10
DB_POOL_MIN_CONN=1
DB_LOG_LEVEL=info



# DB_NAME=school_db
# DB_USER=root
# DB_PASS=
# DB_HOST=localhost
# DB_PORT=3306
# EXTERNAL_BASE_URL=http://localhost:4000
